<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dEV-qs-7ru">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JCh-Zt-CPa">
            <objects>
                <navigationController id="dEV-qs-7ru" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xud-Yw-Qb1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="arS-ym-0AG" kind="relationship" relationship="rootViewController" id="kmY-FK-qhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfY-JE-QDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="-25"/>
        </scene>
        <!--Ziel suchen-->
        <scene sceneID="H7j-8u-abt">
            <objects>
                <viewController id="arS-ym-0AG" customClass="AnfordernMVC" customModule="Druber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kw5-a9-Yxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhs-Vv-Cwh">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZo-UM-k3n">
                                <rect key="frame" x="10" y="582" width="355" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oas-S4-6e4">
                                        <rect key="frame" x="286" y="24" width="54" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="WÄHLEN"/>
                                        <connections>
                                            <action selector="goToPakete:" destination="arS-ym-0AG" eventType="touchUpInside" id="C2t-xA-wQV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fId-Jo-Jme">
                                        <rect key="frame" x="45" y="20" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm9-5v-CZM">
                                        <rect key="frame" x="45" y="38" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="route.png" translatesAutoresizingMaskIntoConstraints="NO" id="kmF-zF-6ah">
                                        <rect key="frame" x="15" y="27.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hEy-mW-cdV"/>
                                            <constraint firstAttribute="width" constant="20" id="u8R-Jx-o5p"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Oas-S4-6e4" firstAttribute="centerY" secondItem="FZo-UM-k3n" secondAttribute="centerY" id="4HR-H1-Rq6"/>
                                    <constraint firstItem="kmF-zF-6ah" firstAttribute="leading" secondItem="FZo-UM-k3n" secondAttribute="leading" constant="15" id="5cp-KO-qVw"/>
                                    <constraint firstItem="rm9-5v-CZM" firstAttribute="leading" secondItem="kmF-zF-6ah" secondAttribute="trailing" constant="10" id="Mci-Ix-4aX"/>
                                    <constraint firstItem="fId-Jo-Jme" firstAttribute="top" secondItem="FZo-UM-k3n" secondAttribute="top" constant="20" id="Mm4-2d-ufE"/>
                                    <constraint firstAttribute="height" constant="75" id="Qu9-63-6Sj"/>
                                    <constraint firstAttribute="bottom" secondItem="rm9-5v-CZM" secondAttribute="bottom" constant="20" id="XI5-em-TCh"/>
                                    <constraint firstAttribute="trailing" secondItem="Oas-S4-6e4" secondAttribute="trailing" constant="15" id="eYn-6s-jSz"/>
                                    <constraint firstItem="rm9-5v-CZM" firstAttribute="top" secondItem="fId-Jo-Jme" secondAttribute="bottom" constant="1" id="f6Q-82-ITW"/>
                                    <constraint firstItem="fId-Jo-Jme" firstAttribute="leading" secondItem="kmF-zF-6ah" secondAttribute="trailing" constant="10" id="guV-sj-8rZ"/>
                                    <constraint firstItem="kmF-zF-6ah" firstAttribute="centerY" secondItem="FZo-UM-k3n" secondAttribute="centerY" id="rnE-ow-Kon"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2Z-ni-AvF">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <segue destination="vKf-lf-Nn3" kind="embed" id="xzJ-lW-xBJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wfg-gL-IlG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bhs-Vv-Cwh" firstAttribute="trailing" secondItem="wfg-gL-IlG" secondAttribute="trailing" id="5MI-vV-7xZ"/>
                            <constraint firstItem="Bhs-Vv-Cwh" firstAttribute="top" secondItem="wfg-gL-IlG" secondAttribute="top" id="7AF-8a-9ei"/>
                            <constraint firstItem="Bhs-Vv-Cwh" firstAttribute="bottom" secondItem="wfg-gL-IlG" secondAttribute="bottom" id="LXs-UT-vxK"/>
                            <constraint firstItem="wfg-gL-IlG" firstAttribute="trailing" secondItem="FZo-UM-k3n" secondAttribute="trailing" constant="10" id="Mjk-y4-Gov"/>
                            <constraint firstItem="Bhs-Vv-Cwh" firstAttribute="leading" secondItem="wfg-gL-IlG" secondAttribute="leading" id="OJr-4n-RPf"/>
                            <constraint firstItem="wfg-gL-IlG" firstAttribute="trailing" secondItem="y2Z-ni-AvF" secondAttribute="trailing" id="ZqY-Wd-06D"/>
                            <constraint firstItem="FZo-UM-k3n" firstAttribute="leading" secondItem="wfg-gL-IlG" secondAttribute="leading" constant="10" id="eU3-jH-w6J"/>
                            <constraint firstItem="y2Z-ni-AvF" firstAttribute="leading" secondItem="wfg-gL-IlG" secondAttribute="leading" id="hny-aH-73F"/>
                            <constraint firstItem="y2Z-ni-AvF" firstAttribute="top" secondItem="wfg-gL-IlG" secondAttribute="top" id="pJs-3q-OLx"/>
                            <constraint firstItem="y2Z-ni-AvF" firstAttribute="bottom" secondItem="wfg-gL-IlG" secondAttribute="bottom" id="r2G-48-2r2"/>
                            <constraint firstItem="wfg-gL-IlG" firstAttribute="bottom" secondItem="FZo-UM-k3n" secondAttribute="bottom" constant="10" id="ySC-cB-NRy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ziel suchen" id="cYO-59-mNs">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="j5T-UC-PgY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="eWW-w2-6Wk">
                                <rect key="frame" x="16" y="8.5" width="68" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Keine Daten"/>
                                <connections>
                                    <action selector="generateWeather:" destination="arS-ym-0AG" eventType="touchUpInside" id="16Z-Mf-uY9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="WyU-nG-7hH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="FDh-dx-zU5">
                                <rect key="frame" x="302" y="7" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Account"/>
                                <connections>
                                    <segue destination="uFX-is-g9B" kind="show" id="vGl-Aa-ged"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dialogLabel2" destination="fId-Jo-Jme" id="pyC-EC-5AY"/>
                        <outlet property="dialogLabel3" destination="rm9-5v-CZM" id="ea5-bR-zGI"/>
                        <outlet property="dialogView" destination="FZo-UM-k3n" id="HQ8-f2-Lk6"/>
                        <outlet property="goToPaketeButton" destination="Oas-S4-6e4" id="Kxg-yb-KGq"/>
                        <outlet property="iconImageView" destination="kmF-zF-6ah" id="KfD-1w-Ur6"/>
                        <outlet property="mapView" destination="Bhs-Vv-Cwh" id="ACK-a9-Se0"/>
                        <outlet property="paketeContainerView" destination="y2Z-ni-AvF" id="Hj6-sd-VCG"/>
                        <outlet property="weatherItem" destination="eWW-w2-6Wk" id="fDh-UP-8ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQp-YD-U9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.20000000000005" y="686.80659670164926"/>
        </scene>
        <!--BezahlenVC-->
        <scene sceneID="cQQ-DT-LD6">
            <objects>
                <viewController id="VZo-UK-ZGx" customClass="BezahlenVC" customModule="Druber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAn-6h-npa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lo-xX-mNn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <connections>
                                    <segue destination="coK-TW-y67" kind="embed" id="lxg-CZ-iAn"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAz-KR-lyu">
                                <rect key="frame" x="10" y="518" width="355" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoT-6K-WCS">
                                        <rect key="frame" x="286" y="24" width="54" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="WÄHLEN"/>
                                        <connections>
                                            <action selector="goToApplePay:" destination="VZo-UK-ZGx" eventType="touchUpInside" id="pnw-8D-GNX"/>
                                            <action selector="goToPakete:" destination="arS-ym-0AG" eventType="touchUpInside" id="pJq-3s-Soo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sr-w2-HWy">
                                        <rect key="frame" x="40" y="20" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lf-LH-Ukn">
                                        <rect key="frame" x="40" y="38" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="zkv-AN-K2L">
                                        <rect key="frame" x="15" y="30" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="Qsf-KR-1Da"/>
                                            <constraint firstAttribute="height" constant="15" id="flf-GT-3N5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3Lf-LH-Ukn" firstAttribute="leading" secondItem="zkv-AN-K2L" secondAttribute="trailing" constant="10" id="5Xz-6i-gXJ"/>
                                    <constraint firstAttribute="height" constant="75" id="SHp-XE-J6t"/>
                                    <constraint firstAttribute="trailing" secondItem="IoT-6K-WCS" secondAttribute="trailing" constant="15" id="TWk-Pa-Pr1"/>
                                    <constraint firstItem="2Sr-w2-HWy" firstAttribute="top" secondItem="HAz-KR-lyu" secondAttribute="top" constant="20" id="i3p-Ls-ECg"/>
                                    <constraint firstItem="2Sr-w2-HWy" firstAttribute="leading" secondItem="zkv-AN-K2L" secondAttribute="trailing" constant="10" id="mp8-ZH-mTR"/>
                                    <constraint firstItem="zkv-AN-K2L" firstAttribute="centerY" secondItem="HAz-KR-lyu" secondAttribute="centerY" id="nnJ-Yx-IdV"/>
                                    <constraint firstAttribute="bottom" secondItem="3Lf-LH-Ukn" secondAttribute="bottom" constant="20" id="ptx-qh-w0M"/>
                                    <constraint firstItem="IoT-6K-WCS" firstAttribute="centerY" secondItem="HAz-KR-lyu" secondAttribute="centerY" id="q9v-xC-joK"/>
                                    <constraint firstItem="zkv-AN-K2L" firstAttribute="leading" secondItem="HAz-KR-lyu" secondAttribute="leading" constant="15" id="qaW-cD-TSu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3N-SH-EXX">
                                <rect key="frame" x="330" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BL2-b5-ZM8"/>
                                    <constraint firstAttribute="width" constant="30" id="eKx-SP-XZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="dismissToPaket:" destination="VZo-UK-ZGx" eventType="touchUpInside" id="dea-gr-6u2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgP-qq-mix">
                                <rect key="frame" x="169.5" y="561" width="36" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Fehler"/>
                                <connections>
                                    <action selector="generateWeather:" destination="arS-ym-0AG" eventType="touchUpInside" id="8xh-PZ-Lig"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w3W-hP-amt"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Lo-xX-mNn" firstAttribute="top" secondItem="MAn-6h-npa" secondAttribute="top" id="BWa-1I-0wz"/>
                            <constraint firstItem="w3W-hP-amt" firstAttribute="bottom" secondItem="SgP-qq-mix" secondAttribute="bottom" constant="15" id="Pd0-vl-zQ6"/>
                            <constraint firstItem="HAz-KR-lyu" firstAttribute="leading" secondItem="MAn-6h-npa" secondAttribute="leading" constant="10" id="Qju-DV-Uy8"/>
                            <constraint firstItem="0Lo-xX-mNn" firstAttribute="leading" secondItem="w3W-hP-amt" secondAttribute="leading" id="W3M-wL-R4P"/>
                            <constraint firstItem="SgP-qq-mix" firstAttribute="centerX" secondItem="MAn-6h-npa" secondAttribute="centerX" id="WxY-BV-dpn"/>
                            <constraint firstItem="0Lo-xX-mNn" firstAttribute="bottom" secondItem="w3W-hP-amt" secondAttribute="bottom" id="gRC-QK-KzH"/>
                            <constraint firstAttribute="bottom" secondItem="HAz-KR-lyu" secondAttribute="bottom" constant="10" id="iMM-68-rvw"/>
                            <constraint firstItem="w3W-hP-amt" firstAttribute="trailing" secondItem="v3N-SH-EXX" secondAttribute="trailing" constant="15" id="lnL-on-vtj"/>
                            <constraint firstItem="v3N-SH-EXX" firstAttribute="top" secondItem="0Lo-xX-mNn" secondAttribute="top" constant="15" id="pOL-bh-Hbz"/>
                            <constraint firstAttribute="trailing" secondItem="HAz-KR-lyu" secondAttribute="trailing" constant="10" id="pmX-yN-d8l"/>
                            <constraint firstItem="0Lo-xX-mNn" firstAttribute="trailing" secondItem="w3W-hP-amt" secondAttribute="trailing" id="xnz-bC-84f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applePayButton" destination="IoT-6K-WCS" id="zkm-0N-rzG"/>
                        <outlet property="dialogLabel2" destination="2Sr-w2-HWy" id="XP2-KE-owl"/>
                        <outlet property="dialogLabel3" destination="3Lf-LH-Ukn" id="6Wv-aR-5rf"/>
                        <outlet property="dialogView" destination="HAz-KR-lyu" id="9xs-aG-jAc"/>
                        <outlet property="dismissButton" destination="v3N-SH-EXX" id="rS1-iI-9G7"/>
                        <outlet property="waitingItem" destination="SgP-qq-mix" id="Y08-lQ-pPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXL-w1-ULt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="686.80659670164926"/>
        </scene>
        <!--Paket wählen-->
        <scene sceneID="0KC-Qa-TxB">
            <objects>
                <viewController title="Paket wählen" id="vKf-lf-Nn3" customClass="PaketVC" customModule="Druber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9V5-xE-sYb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZDi-97-TID">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OFh-HN-YK2">
                                    <size key="itemSize" width="375" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="FPV-Mo-NiZ" customClass="PaketCell" customModule="Druber" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a7d-dO-iJY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wf8-eZ-1Rv">
                                                    <rect key="frame" x="0.0" y="325" width="375" height="75"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSj-Wg-LZL">
                                                            <rect key="frame" x="289" y="24" width="71" height="27"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <state key="normal" title="BESTELLEN"/>
                                                            <connections>
                                                                <action selector="goToPakete:" destination="arS-ym-0AG" eventType="touchUpInside" id="Dno-kd-rIc"/>
                                                                <segue destination="VZo-UK-ZGx" kind="presentation" id="RTa-Un-Ksh"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52l-bH-2gb">
                                                            <rect key="frame" x="40" y="20" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mec-ae-pGf">
                                                            <rect key="frame" x="40" y="38" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Mw-pr-FBC">
                                                            <rect key="frame" x="15" y="30" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="1yu-o5-6HS"/>
                                                                <constraint firstAttribute="height" constant="15" id="MTs-EE-3ac"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="5Mw-pr-FBC" firstAttribute="leading" secondItem="Wf8-eZ-1Rv" secondAttribute="leading" constant="15" id="V70-7C-Ot1"/>
                                                        <constraint firstItem="Mec-ae-pGf" firstAttribute="leading" secondItem="5Mw-pr-FBC" secondAttribute="trailing" constant="10" id="WIB-nV-4pQ"/>
                                                        <constraint firstItem="vSj-Wg-LZL" firstAttribute="centerY" secondItem="Wf8-eZ-1Rv" secondAttribute="centerY" id="pWg-8q-PKO"/>
                                                        <constraint firstItem="5Mw-pr-FBC" firstAttribute="centerY" secondItem="Wf8-eZ-1Rv" secondAttribute="centerY" id="sQu-pa-o7U"/>
                                                        <constraint firstAttribute="height" constant="75" id="to3-Kx-ZLx"/>
                                                        <constraint firstItem="52l-bH-2gb" firstAttribute="leading" secondItem="5Mw-pr-FBC" secondAttribute="trailing" constant="10" id="v6N-8F-sg2"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mec-ae-pGf" secondAttribute="bottom" constant="20" id="vH3-f7-Whc"/>
                                                        <constraint firstAttribute="trailing" secondItem="vSj-Wg-LZL" secondAttribute="trailing" constant="15" id="wK9-aH-q95"/>
                                                        <constraint firstItem="52l-bH-2gb" firstAttribute="top" secondItem="Wf8-eZ-1Rv" secondAttribute="top" constant="20" id="yGp-og-Vsz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Wf8-eZ-1Rv" firstAttribute="leading" secondItem="FPV-Mo-NiZ" secondAttribute="leading" id="B9c-Yl-DYE"/>
                                            <constraint firstAttribute="trailing" secondItem="a7d-dO-iJY" secondAttribute="trailing" id="L5x-Lb-seS"/>
                                            <constraint firstAttribute="trailing" secondItem="Wf8-eZ-1Rv" secondAttribute="trailing" id="SL0-fT-DWF"/>
                                            <constraint firstItem="a7d-dO-iJY" firstAttribute="top" secondItem="FPV-Mo-NiZ" secondAttribute="top" id="YQl-vv-Y8H"/>
                                            <constraint firstAttribute="bottom" secondItem="Wf8-eZ-1Rv" secondAttribute="bottom" id="ZJt-vC-a4s"/>
                                            <constraint firstAttribute="bottom" secondItem="a7d-dO-iJY" secondAttribute="bottom" id="odn-ID-qty"/>
                                            <constraint firstItem="a7d-dO-iJY" firstAttribute="leading" secondItem="FPV-Mo-NiZ" secondAttribute="leading" id="pGa-Qw-wTX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dialogLabel2" destination="52l-bH-2gb" id="pPM-e7-bin"/>
                                            <outlet property="dialogLabel3" destination="Mec-ae-pGf" id="fgl-M9-cLR"/>
                                            <outlet property="dialogView" destination="Wf8-eZ-1Rv" id="R7N-oT-b8c"/>
                                            <outlet property="goToBezahlenButton" destination="vSj-Wg-LZL" id="Qwe-0K-l5g"/>
                                            <outlet property="iconView" destination="5Mw-pr-FBC" id="8u5-S9-CkA"/>
                                            <outlet property="imageView" destination="a7d-dO-iJY" id="vjk-nA-rod"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vKf-lf-Nn3" id="O3v-Pa-q1f"/>
                                    <outlet property="delegate" destination="vKf-lf-Nn3" id="3ie-w2-4KF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mHq-zI-v9q"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZDi-97-TID" firstAttribute="leading" secondItem="mHq-zI-v9q" secondAttribute="leading" id="Yig-on-Iaf"/>
                            <constraint firstItem="ZDi-97-TID" firstAttribute="top" secondItem="9V5-xE-sYb" secondAttribute="top" id="aXv-O0-ZAI"/>
                            <constraint firstItem="ZDi-97-TID" firstAttribute="trailing" secondItem="mHq-zI-v9q" secondAttribute="trailing" id="az6-Bl-USX"/>
                            <constraint firstItem="ZDi-97-TID" firstAttribute="bottom" secondItem="mHq-zI-v9q" secondAttribute="bottom" id="kdB-mm-qKW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paketCollectionView" destination="ZDi-97-TID" id="PLC-U5-U4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjj-p5-PiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="686.80659670164926"/>
        </scene>
        <!--WartenTVC-->
        <scene sceneID="KuT-V7-fEB">
            <objects>
                <tableViewController modalPresentationStyle="overFullScreen" id="coK-TW-y67" customClass="WartenTVC" customModule="Druber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o63-az-1eT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="fZF-MC-cVn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="8Kc-gx-DbS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Kc-gx-DbS" id="yGb-wL-nNj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ADA-5N-xNW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="GSZ-yC-vR0">
                                        <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GSZ-yC-vR0" id="gkm-Jr-AKN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drohnentyp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3m-Df-nv9">
                                                    <rect key="frame" x="21" y="11.5" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PREMIUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrI-oi-ON0">
                                                    <rect key="frame" x="284" y="12" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vrI-oi-ON0" firstAttribute="trailing" secondItem="gkm-Jr-AKN" secondAttribute="trailingMargin" constant="5" id="Jpl-3F-6ez"/>
                                                <constraint firstItem="vrI-oi-ON0" firstAttribute="centerY" secondItem="gkm-Jr-AKN" secondAttribute="centerY" id="Nhh-Vm-1pL"/>
                                                <constraint firstItem="w3m-Df-nv9" firstAttribute="centerY" secondItem="gkm-Jr-AKN" secondAttribute="centerY" id="OQy-hx-K9C"/>
                                                <constraint firstItem="w3m-Df-nv9" firstAttribute="leading" secondItem="gkm-Jr-AKN" secondAttribute="leadingMargin" constant="5" id="nDB-h6-RfW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="QQJ-3P-dNB">
                                        <rect key="frame" x="0.0" y="272" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QQJ-3P-dNB" id="Emc-ie-sJe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entfernung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dY-fZ-sh2">
                                                    <rect key="frame" x="21" y="11.5" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="159-Ak-RYk">
                                                    <rect key="frame" x="319" y="11.5" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0dY-fZ-sh2" firstAttribute="leading" secondItem="Emc-ie-sJe" secondAttribute="leadingMargin" constant="5" id="HlY-aB-J5S"/>
                                                <constraint firstItem="0dY-fZ-sh2" firstAttribute="centerY" secondItem="Emc-ie-sJe" secondAttribute="centerY" id="Nwd-Wl-DEK"/>
                                                <constraint firstItem="159-Ak-RYk" firstAttribute="trailing" secondItem="Emc-ie-sJe" secondAttribute="trailingMargin" id="tGL-mi-IoA"/>
                                                <constraint firstItem="159-Ak-RYk" firstAttribute="centerY" secondItem="Emc-ie-sJe" secondAttribute="centerY" id="vLw-qO-DBD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="m8X-bn-s45">
                                        <rect key="frame" x="0.0" y="316" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m8X-bn-s45" id="a7w-AX-Uq3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Höchstgeschwindigkeit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nto-qm-6Pq">
                                                    <rect key="frame" x="21" y="11.5" width="177.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2A-kA-j6d">
                                                    <rect key="frame" x="296.5" y="11.5" width="62.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G2A-kA-j6d" firstAttribute="trailing" secondItem="a7w-AX-Uq3" secondAttribute="trailingMargin" id="aEV-GL-xka"/>
                                                <constraint firstItem="nto-qm-6Pq" firstAttribute="centerY" secondItem="a7w-AX-Uq3" secondAttribute="centerY" id="bp3-uj-cNB"/>
                                                <constraint firstItem="nto-qm-6Pq" firstAttribute="leading" secondItem="a7w-AX-Uq3" secondAttribute="leadingMargin" constant="5" id="fu3-LI-cVo"/>
                                                <constraint firstItem="G2A-kA-j6d" firstAttribute="centerY" secondItem="a7w-AX-Uq3" secondAttribute="centerY" id="qIT-FJ-T6E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="538" id="C83-Rl-jMp">
                                        <rect key="frame" x="0.0" y="360" width="375" height="538"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C83-Rl-jMp" id="Sfy-uW-aBc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="538"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" scrollEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG6-8U-eI6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="530"/>
                                                </mapView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i10-8m-LSh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="4"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lG6-8U-eI6" secondAttribute="bottom" id="Eac-Ko-biL"/>
                                                <constraint firstAttribute="trailing" secondItem="lG6-8U-eI6" secondAttribute="trailing" id="W6N-Sd-ioT"/>
                                                <constraint firstItem="lG6-8U-eI6" firstAttribute="top" secondItem="Sfy-uW-aBc" secondAttribute="top" id="mNC-XZ-Nay"/>
                                                <constraint firstItem="i10-8m-LSh" firstAttribute="leading" secondItem="Sfy-uW-aBc" secondAttribute="leading" id="mzB-0x-UVf"/>
                                                <constraint firstAttribute="trailing" secondItem="i10-8m-LSh" secondAttribute="trailing" id="nu9-VF-Iad"/>
                                                <constraint firstItem="i10-8m-LSh" firstAttribute="top" secondItem="Sfy-uW-aBc" secondAttribute="top" id="xT7-KD-vCt"/>
                                                <constraint firstItem="lG6-8U-eI6" firstAttribute="leading" secondItem="Sfy-uW-aBc" secondAttribute="leading" id="yHc-7B-Ich"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="coK-TW-y67" id="rqj-Tg-mF8"/>
                            <outlet property="delegate" destination="coK-TW-y67" id="5Ia-mm-roh"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="entfernungLabel" destination="159-Ak-RYk" id="aff-kw-agT"/>
                        <outlet property="geschwindigkeitLabel" destination="G2A-kA-j6d" id="RGw-Bb-ImU"/>
                        <outlet property="imageView" destination="ADA-5N-xNW" id="gkb-lN-Bcy"/>
                        <outlet property="mapView" destination="lG6-8U-eI6" id="w9Z-Hz-N72"/>
                        <outlet property="typLabel" destination="vrI-oi-ON0" id="LNL-fp-KYv"/>
                        <outlet property="waitingProgressView" destination="i10-8m-LSh" id="Y3Y-ji-WMX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IG6-Ba-h2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="746.62668665667172"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="Ert-li-O7L">
            <objects>
                <tableViewController title="Tickets" id="uFX-is-g9B" customClass="TicketsTVC" customModule="Druber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="k2v-ze-jWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="100"/>
                        <sections>
                            <tableViewSection headerTitle="KONTO" id="KDM-AV-a9I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="TMb-MR-4cl">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TMb-MR-4cl" id="nkO-EE-WL6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benutzername" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WR-Xa-4kT">
                                                    <rect key="frame" x="16" y="11.5" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="antoniusmaximus" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRw-Hn-wLZ">
                                                    <rect key="frame" x="136" y="11.5" width="223" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="223" id="9cR-Om-11f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6WR-Xa-4kT" firstAttribute="leading" secondItem="nkO-EE-WL6" secondAttribute="leadingMargin" id="fMx-f5-Ecg"/>
                                                <constraint firstItem="kRw-Hn-wLZ" firstAttribute="trailing" secondItem="nkO-EE-WL6" secondAttribute="trailingMargin" id="g1O-3k-pzQ"/>
                                                <constraint firstItem="6WR-Xa-4kT" firstAttribute="centerY" secondItem="nkO-EE-WL6" secondAttribute="centerY" id="hdS-Da-FJF"/>
                                                <constraint firstItem="kRw-Hn-wLZ" firstAttribute="centerY" secondItem="nkO-EE-WL6" secondAttribute="centerY" id="t6V-zb-eS7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="wp7-PZ-8d3">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wp7-PZ-8d3" id="TRw-dk-T44">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face ID nutzen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYT-ot-bWa">
                                                    <rect key="frame" x="16" y="11.5" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dMz-cf-PSv">
                                                    <rect key="frame" x="311" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LYT-ot-bWa" firstAttribute="leading" secondItem="TRw-dk-T44" secondAttribute="leadingMargin" id="84h-3W-erE"/>
                                                <constraint firstItem="dMz-cf-PSv" firstAttribute="centerY" secondItem="TRw-dk-T44" secondAttribute="centerY" id="LsS-Gq-dgI"/>
                                                <constraint firstAttribute="trailing" secondItem="dMz-cf-PSv" secondAttribute="trailing" constant="15" id="YMb-FZ-KLP"/>
                                                <constraint firstItem="LYT-ot-bWa" firstAttribute="centerY" secondItem="TRw-dk-T44" secondAttribute="centerY" id="j5E-Cs-BoO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="HqY-7Y-XNW">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HqY-7Y-XNW" id="xLq-pc-Xwk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X65-na-dGX">
                                                    <rect key="frame" x="15" y="7" width="48" height="30"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" red="1" green="0.0061740702990000004" blue="0.01060369173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loggedInOut:" destination="uFX-is-g9B" eventType="touchUpInside" id="j1M-oB-t2t"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X65-na-dGX" firstAttribute="centerY" secondItem="xLq-pc-Xwk" secondAttribute="centerY" id="Rph-fz-arA"/>
                                                <constraint firstItem="X65-na-dGX" firstAttribute="leading" secondItem="xLq-pc-Xwk" secondAttribute="leading" constant="15" id="m3d-3a-EQd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ZAHLUNGSMETHODEN" id="qOb-cr-uLF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="5EV-Xf-IFk">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5EV-Xf-IFk" id="NgO-zX-Lc7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet nutzen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ys-bX-k6a">
                                                    <rect key="frame" x="16" y="11.5" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gs6-dm-tRu">
                                                    <rect key="frame" x="311" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gs6-dm-tRu" secondAttribute="trailing" constant="15" id="8Lp-Up-02q"/>
                                                <constraint firstItem="6Ys-bX-k6a" firstAttribute="centerY" secondItem="NgO-zX-Lc7" secondAttribute="centerY" id="Hxi-GM-yvA"/>
                                                <constraint firstItem="gs6-dm-tRu" firstAttribute="centerY" secondItem="NgO-zX-Lc7" secondAttribute="centerY" id="JVi-ky-SRn"/>
                                                <constraint firstItem="6Ys-bX-k6a" firstAttribute="leading" secondItem="NgO-zX-Lc7" secondAttribute="leadingMargin" id="VEO-3A-lQs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="u04-vp-era">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u04-vp-era" id="2R4-k6-XmS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gutscheincode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMS-gs-yeF">
                                                    <rect key="frame" x="16" y="11.5" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Hier eingeben" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mex-D8-a8q">
                                                    <rect key="frame" x="136" y="5" width="161" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="tt7-Jf-egY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4P-tm-5CI">
                                                    <rect key="frame" x="302" y="7" width="58" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Einlösen"/>
                                                    <connections>
                                                        <action selector="updateCredit:" destination="uFX-is-g9B" eventType="touchUpInside" id="xWF-yh-B06"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l4P-tm-5CI" firstAttribute="centerY" secondItem="2R4-k6-XmS" secondAttribute="centerY" id="5sY-iK-qeb"/>
                                                <constraint firstItem="Mex-D8-a8q" firstAttribute="leading" secondItem="bMS-gs-yeF" secondAttribute="trailing" constant="5" id="88m-5s-30Y"/>
                                                <constraint firstItem="Mex-D8-a8q" firstAttribute="centerY" secondItem="2R4-k6-XmS" secondAttribute="centerY" constant="-1.25" id="Dt0-d8-XmN"/>
                                                <constraint firstItem="l4P-tm-5CI" firstAttribute="leading" secondItem="Mex-D8-a8q" secondAttribute="trailing" constant="5" id="OZf-hm-kig"/>
                                                <constraint firstAttribute="trailing" secondItem="l4P-tm-5CI" secondAttribute="trailing" constant="15" id="ktB-ST-UPJ"/>
                                                <constraint firstItem="bMS-gs-yeF" firstAttribute="centerY" secondItem="2R4-k6-XmS" secondAttribute="centerY" id="sMS-9n-VeZ"/>
                                                <constraint firstItem="bMS-gs-yeF" firstAttribute="leading" secondItem="2R4-k6-XmS" secondAttribute="leadingMargin" id="vVQ-uP-ak2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="VERSICHERUNG ABSCHLIEßEN" id="lLM-Ds-VZe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="IdC-wa-gmH">
                                        <rect key="frame" x="0.0" y="387.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IdC-wa-gmH" id="rkz-j2-ik4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€30/Monat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbb-4B-M3F">
                                                    <rect key="frame" x="276" y="11.5" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mp-wG-F5s">
                                                    <rect key="frame" x="15" y="7" width="52" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Buchen"/>
                                                    <connections>
                                                        <action selector="buyInsurance:" destination="uFX-is-g9B" eventType="touchUpInside" id="qJ8-JF-4ss"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vollkasko" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLD-uI-099">
                                                    <rect key="frame" x="72" y="11.5" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bbb-4B-M3F" firstAttribute="centerY" secondItem="rkz-j2-ik4" secondAttribute="centerY" id="Qko-Db-zVk"/>
                                                <constraint firstItem="FLD-uI-099" firstAttribute="leading" secondItem="8Mp-wG-F5s" secondAttribute="trailing" constant="5" id="ZGm-MR-dpD"/>
                                                <constraint firstAttribute="trailing" secondItem="bbb-4B-M3F" secondAttribute="trailing" constant="15" id="bl5-Gb-3F2"/>
                                                <constraint firstItem="8Mp-wG-F5s" firstAttribute="leading" secondItem="rkz-j2-ik4" secondAttribute="leading" constant="15" id="c9A-hG-8qu"/>
                                                <constraint firstItem="FLD-uI-099" firstAttribute="centerY" secondItem="rkz-j2-ik4" secondAttribute="centerY" id="kgY-Wt-L88"/>
                                                <constraint firstItem="8Mp-wG-F5s" firstAttribute="centerY" secondItem="rkz-j2-ik4" secondAttribute="centerY" id="rf8-wy-Ccc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ABONNEMENT ABSCHLIEßEN" id="Qsh-lo-fyW">
                                <string key="footerTitle">Monatliche Kosten von gewählten Abonnements werden seperat abgerechnet. Alle anderen Kosten werden über Wallet oder Gutscheine abgerechnet.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ohl-XR-Pua">
                                        <rect key="frame" x="0.0" y="495" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ohl-XR-Pua" id="Ppl-WY-MIa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€5/Monat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aL-0y-RyY">
                                                    <rect key="frame" x="286.5" y="11.5" width="73.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfM-zI-3Ce">
                                                    <rect key="frame" x="15" y="7" width="52" height="30"/>
                                                    <state key="normal" title="Buchen"/>
                                                    <connections>
                                                        <action selector="buyGold:" destination="uFX-is-g9B" eventType="touchUpInside" id="FUg-Kr-tHn"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-15% Gold " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZQ-Zc-6gh">
                                                    <rect key="frame" x="72" y="11.5" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9aL-0y-RyY" firstAttribute="centerY" secondItem="Ppl-WY-MIa" secondAttribute="centerY" id="AL8-Fy-u56"/>
                                                <constraint firstItem="bfM-zI-3Ce" firstAttribute="centerY" secondItem="Ppl-WY-MIa" secondAttribute="centerY" id="Bqf-lD-Kp3"/>
                                                <constraint firstAttribute="trailing" secondItem="9aL-0y-RyY" secondAttribute="trailing" constant="15" id="GiD-gE-ntS"/>
                                                <constraint firstItem="4ZQ-Zc-6gh" firstAttribute="centerY" secondItem="Ppl-WY-MIa" secondAttribute="centerY" id="NEB-EG-ysV"/>
                                                <constraint firstItem="bfM-zI-3Ce" firstAttribute="leading" secondItem="Ppl-WY-MIa" secondAttribute="leading" constant="15" id="wtL-mg-YEz"/>
                                                <constraint firstItem="4ZQ-Zc-6gh" firstAttribute="leading" secondItem="bfM-zI-3Ce" secondAttribute="trailing" constant="5" id="zbz-mv-2LT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="12b-mu-H7A">
                                        <rect key="frame" x="0.0" y="539" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="12b-mu-H7A" id="CtW-Px-qUq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€15/Monat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3Z-Xg-2Ez">
                                                    <rect key="frame" x="279" y="11.5" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7U-Lp-29F">
                                                    <rect key="frame" x="15" y="7" width="52" height="30"/>
                                                    <state key="normal" title="Buchen"/>
                                                    <connections>
                                                        <action selector="buydiamond:" destination="uFX-is-g9B" eventType="touchUpInside" id="q0A-GD-cVr"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-30% Diamant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdx-Hz-2yM">
                                                    <rect key="frame" x="72" y="11.5" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cdx-Hz-2yM" firstAttribute="centerY" secondItem="CtW-Px-qUq" secondAttribute="centerY" id="7eq-T6-oqd"/>
                                                <constraint firstItem="Cdx-Hz-2yM" firstAttribute="leading" secondItem="X7U-Lp-29F" secondAttribute="trailing" constant="5" id="9FL-1w-79c"/>
                                                <constraint firstItem="H3Z-Xg-2Ez" firstAttribute="centerY" secondItem="CtW-Px-qUq" secondAttribute="centerY" id="Cpr-9p-mQ6"/>
                                                <constraint firstAttribute="trailing" secondItem="H3Z-Xg-2Ez" secondAttribute="trailing" constant="15" id="D5c-9P-PlZ"/>
                                                <constraint firstItem="X7U-Lp-29F" firstAttribute="centerY" secondItem="CtW-Px-qUq" secondAttribute="centerY" id="cso-nr-uU6"/>
                                                <constraint firstItem="X7U-Lp-29F" firstAttribute="leading" secondItem="CtW-Px-qUq" secondAttribute="leading" constant="15" id="rrW-7o-vRe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="KX3-qu-Voh">
                                        <rect key="frame" x="0.0" y="583" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KX3-qu-Voh" id="zcT-CC-BOy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€30/Monat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkQ-aG-WYu">
                                                    <rect key="frame" x="276" y="11.5" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsB-rM-bDa">
                                                    <rect key="frame" x="15" y="7" width="52" height="30"/>
                                                    <state key="normal" title="Buchen"/>
                                                    <connections>
                                                        <action selector="buyPlatin:" destination="uFX-is-g9B" eventType="touchUpInside" id="thT-XI-apW"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-50% Platin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sd-Wn-sJx">
                                                    <rect key="frame" x="72" y="11.5" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bkQ-aG-WYu" firstAttribute="centerY" secondItem="zcT-CC-BOy" secondAttribute="centerY" id="ZCr-iN-AbV"/>
                                                <constraint firstItem="jsB-rM-bDa" firstAttribute="leading" secondItem="zcT-CC-BOy" secondAttribute="leading" constant="15" id="h6P-QD-x8t"/>
                                                <constraint firstItem="6sd-Wn-sJx" firstAttribute="leading" secondItem="jsB-rM-bDa" secondAttribute="trailing" constant="5" id="lLt-dc-bVn"/>
                                                <constraint firstItem="jsB-rM-bDa" firstAttribute="centerY" secondItem="zcT-CC-BOy" secondAttribute="centerY" id="m4R-Ve-1Is"/>
                                                <constraint firstItem="6sd-Wn-sJx" firstAttribute="centerY" secondItem="zcT-CC-BOy" secondAttribute="centerY" id="pTb-vW-AvL"/>
                                                <constraint firstAttribute="trailing" secondItem="bkQ-aG-WYu" secondAttribute="trailing" constant="15" id="xvt-L4-7O6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uFX-is-g9B" id="qOC-5C-90W"/>
                            <outlet property="delegate" destination="uFX-is-g9B" id="6KH-n8-Khm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tickets" id="haw-RV-krs">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ZOb-EG-QNw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Uc3-wz-rH4">
                                <rect key="frame" x="254" y="7" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Nicht angemeldet"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FaceIDSwitch" destination="dMz-cf-PSv" id="PEH-ap-0Qc"/>
                        <outlet property="WalletSwitch" destination="gs6-dm-tRu" id="N6B-jz-fCF"/>
                        <outlet property="addCreditItem" destination="l4P-tm-5CI" id="CYW-yp-Ucp"/>
                        <outlet property="creditItem" destination="Uc3-wz-rH4" id="JGv-2w-m9D"/>
                        <outlet property="diamantCell" destination="12b-mu-H7A" id="xWd-hb-jyC"/>
                        <outlet property="diamondStatus" destination="X7U-Lp-29F" id="p4f-hb-zxW"/>
                        <outlet property="enterCreditCode" destination="Mex-D8-a8q" id="UxD-0E-woO"/>
                        <outlet property="goldCell" destination="ohl-XR-Pua" id="cji-T9-eXC"/>
                        <outlet property="goldStatus" destination="bfM-zI-3Ce" id="3f9-4q-fZM"/>
                        <outlet property="insuranceCell" destination="IdC-wa-gmH" id="WjF-tk-vFn"/>
                        <outlet property="insuranceStatus" destination="8Mp-wG-F5s" id="8U2-aJ-Xch"/>
                        <outlet property="logInOut" destination="X65-na-dGX" id="jCG-j4-PbH"/>
                        <outlet property="logoutCell" destination="HqY-7Y-XNW" id="ImV-fw-A2n"/>
                        <outlet property="platinCell" destination="KX3-qu-Voh" id="6zX-pA-Jl5"/>
                        <outlet property="platinStatus" destination="jsB-rM-bDa" id="3TP-hM-6h2"/>
                        <outlet property="usernameLabel" destination="kRw-Hn-wLZ" id="ppC-pE-7KR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFR-jy-T8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="1391"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="1300" height="867"/>
        <image name="1.png" width="334" height="258"/>
        <image name="route.png" width="351" height="291"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
